# >>>>>>>>>>>>>>>> Performance configuration <<<<<<<<<<<<<<<<<<<<

suite=LoadSuite
scenario=LHumanTaskProcess
startScriptLocation=./run.sh

# Duration (in seconds), Iteration
runType=Duration
duration=30
iterations=10

warmUp=false
warmUpCount=3
auditLogging=true

### Properties applicable to concurrent testing
threads=5

# Reporting - Console, CSVSingle, CSV, (periodicity in seconds)

reporterType=Console
periodicity=5
reportDataLocation=/home/ibek/Temp/DATA/

# Measure - MemoryUsage,FileDescriptors,ThreadStates
measure=MemoryUsage,FileDescriptors,ThreadStates

# >>>>>>>>>>>>>>>> JBPM Test Configuration <<<<<<<<<<<<<<<<<<<<

### Strategy - Singleton, PerProcessInstance, PerRequest
jbpm.runtimeManagerStrategy=PerProcessInstance
jbpm.persistence=true
jbpm.concurrentUsersCount=2

# pessimistic or optimistic locking
jbpm.locking=optimistic

### Lazy loading of human tasks is disabled by default, enabling reduces queries but may introduce tx risks with getTask when jbpm manages tx itself
jbpm.ht.eager=true
